$about-div-height: 52rem;
$content-div-height: calc($about-div-height - 2rem);
$about-div-width: 100vw;
$content-div-width: calc($about-div-width - 2.75rem);
// $paragraph-div-height: calc($content-div-height - 2rem);

#about-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: $about-div-width;
  // height: $about-div-height;
}

mat-mdc-tab {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  position: relative;
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.project-content-item {
  margin: 1rem;
}

// #badge-div {
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
// }

/*  The following rule targets internal classes of card that may no longer apply for the MDC version.*/
// .mat-mdc-card {
//   padding: 0.25rem;
//   max-width: 95dvw;
//   width: 26.25rem;
//   height: 45rem;
//   min-width: 45dvw;
// }

// app-jz-tab-group {
//   width: 100dvw;
//   height: 95dvh;
// }
