$hobby-div-height: 100vh;
$content-div-height: calc($hobby-div-height - 3rem);
$paragraph-div-height: calc($content-div-height - 2rem);

#hobby-div {
  display: flex;
  height: $hobby-div-height;
  width: 100vw;
  background-color: gray;
  justify-content: center;
  align-items: center;
}

.content-div {
  height: $content-div-height;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.paragraph {
  height: $paragraph-div-height;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80vw;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

figcaption {
  margin-top: 0.5vw;
}

.jlpt-score,
.japan {
  height: 20vh;
  width: auto;
}

video {
  margin: 1rem;
  height: 20rem;
  width: 50vh;
  justify-self: center;
  align-self: center;
}

mat-tab-group {
  width: 100vw;
}

mat-card {
  max-width: 80vw;
  width: 18.75rem;
  min-width: 45vw;
}

// mat-card {
//   margin: 0.938rem;
//   max-width: 42.5rem;
// }

// .mat-card-image:first-child {
//   margin-top: 0;
// }

// .starbucks-pics {
//   height: 18rem;
//   width: auto;
//   margin: 2rem;
//   border: lightblue;
//   border-style: solid;
// }

// #drink-div {
//   display: flex;
//   flex-wrap: wrap;
//   flex-shrink: 2;
//   width: 80vw;
// }

#image-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .image-columns {
    display: flex;
    flex-direction: column;
    max-height: 95vh;
    max-width: fit-content;
  }

  img {
    max-width: 18.75rem;
    width: auto;
    min-width: 2rem;
  }
}

.image-frame {
  border-style: solid;
  border-color: wheat;
  margin: 2vw;
}

.testy2 {
  width: 15rem;
  min-width: 10rem;
  height: 20rem;
  margin: 1rem;
}

app-carousel {
  margin: 3rem;
}
