@use "themes" as themes;
@use "sass:map";

.outter-grid {
  padding: 2rem;
  display: flex;
  flex-direction: row;
}

.grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-item {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  max-inline-size: 100%;
  block-size: auto;
  border-radius: 10px;
}

#placeholder {
  max-inline-size: 100%;
}

.mat-mdc-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-mdc-card-content,
.mat-mdc-card-content:first-child,
.mat-mdc-card-content:last-child {
  padding: 0.3rem;
  padding-block-end: 0.05rem;
}

.odd-3 {
  background-color: map.get(themes.$md-A-1-primary, 600);
}

.odd-5 {
  background-color: map.get(themes.$md-A-1-secondary, 700);
}

.odd-7 {
  background-color: map.get(themes.$md-A-1-primary, 800);
}

.even-2 {
  background-color: map.get(themes.$md-A-1-secondary, 600);
}

.else {
  background-color: map.get(themes.$md-A-1-complementary, 700);
}

@media (max-width: 1080px) {
  div.outter-grid {
    flex-direction: column;
  }

  .outter-grid,
  .grid {
    margin: 0rem;
    padding: 0rem;
  }

  .grid-item {
    margin: 0.5rem;
  }

  img {
    border-radius: 8px;
  }
}
