#profile-image {
  height: 45rem;
  aspect-ratio: 3/4;
  border-radius: 0.25rem;
}

mat-card {
  padding: 0.25rem;
  width: 35rem;
  height: 82rem;
}

div#center-about-div > mat-card {
  padding: 0.25rem;
  width: 35rem;
  height: 88rem;
}

#right-about-div,
#left-about-div {
  width: 8vw;
  display: flex;
  flex-direction: column;
}

#right-about-div {
  align-items: flex-end;
  justify-content: center;
}

#left-about-div {
  align-items: flex-start;
  justify-content: center;
}

#center-about-div {
  width: 78vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

// #right-about-div:not(:last-child) mat-card {
//   margin-bottom: 1rem;
// }

#right-about-div mat-card,
#left-about-div mat-card {
  padding: 0.25rem;
  width: 13rem;
  height: 17.15rem;
}

#right-about-div > mat-card:not(:last-child) {
  margin-bottom: 1rem;
}

#left-about-div > mat-card:not(:last-child) {
  margin-bottom: 1rem;
}

.about-content,
.project-content {
  position: relative;
  margin: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.about-content:not(:last-child) mat-card {
  // margin-right: 14rem;
}

@media (max-width: 1440px) {
  .about-content:not(:last-child) mat-card {
    margin-right: 11rem;
  }
}

@media (max-width: 1280px) {
  .about-content:not(:last-child) mat-card {
    margin-right: 8rem;
  }
}

@media (max-width: 1180px) {
  .side-image {
    display: none;
  }
}

@media (min-width: 701px) and (max-width: 1180px) {
  .about-content:not(:last-child) mat-card {
    margin-right: 0rem;
  }
}

@media (min-width: 531px) and (max-width: 700px) {
  mat-card {
    margin: 0;
    max-width: 30.5rem;
  }

  img {
    width: fit-content;
  }
}

@media (max-width: 530px) {
  mat-card {
    margin-right: 5rem;
    margin-left: 5rem;
    max-width: 24.5rem;
  }
}
