{
  "name": "jz-portfolio",
  "short_name": "jz-portfolio",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/apple-touch-icon-72x72-precomposed.avif",
      "sizes": "72x72",
      "type": "image/avif"
    },
    {
      "src": "assets/icons/apple-touch-icon-76x76-precomposed.avif",
      "sizes": "76x76",
      "type": "image/avif"
    },
    {
      "src": "assets/icons/apple-touch-icon-114x114-precomposed.avif",
      "sizes": "114x114",
      "type": "image/avif"
    },
    {
      "src": "assets/icons/apple-touch-icon-120x120-precomposed.avif",
      "sizes": "120x120",
      "type": "image/avif"
    },
    {
      "src": "assets/icons/apple-touch-icon-144x144-precomposed.avif",
      "sizes": "144x144",
      "type": "image/avif"
    },
    {
      "src": "assets/icons/apple-touch-icon-152x152-precomposed.avif",
      "sizes": "152x152",
      "type": "image/avif"
    },
    {
      "src": "assets/icons/apple-touch-icon-180x180-precomposed.avif",
      "sizes": "180x180",
      "type": "image/avif"
    },

    {
      "src": "assets/icons/android-chrome-192x192.avif",
      "sizes": "192x192",
      "type": "image/avif"
    },
    {
      "src": "assets/icons/android-chrome-512x512.avif",
      "sizes": "512x512",
      "type": "image/avif"
    }
  ]
}
